<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CSDocNet.props"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CSDocNet.Base/CSDocNet.Base.csproj" />
    <ProjectReference Include="../CSDocNet.Comments/CSDocNet.Comments.csproj" />
    <ProjectReference Include="../CSDocNet.Reflection/CSDocNet.Reflection.csproj" />
    <ProjectReference Include="../CSDocNet.Markdown/CSDocNet.Markdown.csproj" />
  </ItemGroup>
</Project>