<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NADS\NADS\NADS.csproj" />
    <ProjectReference Include="..\..\NADS\NADS.Base\NADS.Base.csproj" />
    <ProjectReference Include="..\..\NADS\NADS.Comments\NADS.Comments.csproj" />
  </ItemGroup>

</Project>
