<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NADS.props"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NADS.Base/NADS.Base.csproj" />
    <ProjectReference Include="../NADS.Comments/NADS.Comments.csproj" />
    <ProjectReference Include="../NADS.Reflection/NADS.Reflection.csproj" />
  </ItemGroup>
</Project>