<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CSDocNet.props"/>

  <ItemGroup>
    <ProjectReference Include="../CSDocNet.Base/CSDocNet.Base.csproj" />
    <ProjectReference Include="../CSDocNet.Comments/CSDocNet.Comments.csproj" />
    <ProjectReference Include="../CSDocNet.Reflection/CSDocNet.Reflection.csproj" />
  </ItemGroup>
</Project>